{
  "name": "newapi-mapping-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node src/build.js",
    "dev": "node src/build.js && wrangler dev",
    "deploy": "node src/build.js && wrangler deploy",
    "check": "prettier --check \"src/**/*.{js,css,html}\" \"worker.js\" && node src/check-lines.js && prettier --write \"src/**/*.{js,css,html}\" \"worker.js\""
  },
  "devDependencies": {
    "prettier": "^3.2.0",
    "wrangler": "^4.62.0"
  }
}
